<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Bibiana Rios</title>
    <style>
        body{
            background-color: #57c3ee;
            
        }
        header{
            text-align: center;
            
        }
        h1{
            color: rgb(11, 11, 128);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        nav a{
            color: rgb(28, 12, 245);
            font-size: 20px;
            margin-right: 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }
        nav a:hover{
            color: rgb(255, 0, 221);
        }
        main{
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 30px rgb(50, 60, 205);
            margin-top: 20px;
        }
        img{
            width: 100%;

        }
        p{
          font-size: 21px;  
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          padding: 15px;
          margin-left: 20px;
          margin-top: 10px;
          

        }
        #icono{
            width: 35px;
        }
        
       

        .lista1 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 70px;
            margin-right: 150px;
            line-height: 1.5;
            background-color: rgb(242, 246, 247);
        }
        .lista2 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 70px;
            margin-right: 150px;
            line-height: 1.5;
            background-color: rgb(248, 244, 238);
        }
        .lista3 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 70px;
            margin-right: 150px;
            line-height: 1.5;
            background-color: rgb(242, 246, 247);
        }
        .lista4 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-left: 70px;
            margin-right: 150px;
            line-height: 1.5;
            background-color: rgb(248, 244, 238);
        }
    </style>
</head>
<body>
    <header id="arriba">
    
        <h1>Currículo Vitare</h1>
        <nav>
            <a href="#perfil">Perfil Profesional</a>
            <a href="#datos">Datos Personales</a>
            <a href="#estudios">Estudios Realizados</a>
            <a href="#experiencia">Experiencia Laboral</a>
            <a href="#referencia">Referencias Personales</a>
        </nav>
    </header>
    <main>
        <section id="banner">
            <img src="01 IMG/Diseño de sitios web.gif" alt="gif animado" >
        </section>
        <section id="perfil">
            <img src="01 IMG/perfil.png" alt="perfil">
            <p>
                Desarrollador de Software con capacidades para desarrollar aplicativos tipo web y para dispositivos, utilizando herramientas, metodologías y lenguajes de programación requeridos por el entorno productivo, demostrando respeto, orden y creatividad en su desempeño. Experiencia en las herramientas y procedimientos de desarrollo más vanguardistas. Capaz de autogestión eficaz en proyectos independientes. Buenas habilidades de colaboración dentro de un equipo productivo.
            </p>
            <a href="#arriba"><img src="01 IMG/icono_subir.png" alt="Icono subir" id="icono"></a>

        </section>
        <section id="datos">
            <img src="01 IMG/datos.png" alt="datos personales">
            <ul class="lista1">
                <li><strong>Nombre: </strong> Bibiana Isabel Ríos Zuluaga</li>
                <li><strong>Teléfono: </strong>301 435 11 90</li>
                <li><strong>Dirección: </strong> Calle 90 # 67 a 49</li>
                <li><strong>Barrio:</strong> Alfonso López</li>
                <li><strong>Correo: </strong>bibisabel19@gmail.com</li>
            </ul>
            <a href="#arriba"><img src="01 IMG/icono_subir.png" alt="Icono subir" id="icono"></a>
        </section>
        <section id="estudios">
            <img src="01 IMG/estudios.png" alt="Estudios realizados">
            <ul class="lista2">
                <li><strong>Institución: </strong>Fundación Universitaria Los Libertadores</li>
                <li><strong>Título:</strong> Especilización en Informática para el Aprendizaje en Red</li>
                <li><strong>Año: </strong>2022</li>
            </ul>
            <ul class="lista2">
                <li><strong>Institución: </strong>Universidad Cooperativa de Colombia</li>
                <li><strong>Título: </strong>Licenciatura en Matemáticas e Informática</li>
                <li><strong>Año: </strong>2020</li>
            </ul>
            <ul class="lista2">
                <li><strong>Institución: </strong>Instituto Tecnológico Metropolitano</li>
                <li><strong>Título: </strong>Tecnología en Gestión Administrativa</li>
                <li><strong>Año: </strong>2012</li>
            </ul>
            

            <a href="#arriba"><img src="01 IMG/icono_subir.png" alt="Icono subir" id="icono"></a>
        </section>
        <section id="experiencia">
            <img src="01 IMG/experiencia.png" alt="experiencia laboral">
            <ul class="lista3">
                <li><strong>Empresa: </strong>Emtelco SAS</li>
                <li><strong>Cargo:</strong> Analista de Gestión y Control</li>
                <li><strong>Año: </strong>Actualmente</li>
            </ul>
            <ul class="lista3">
                <li><strong>Empresa: </strong>Emtelco SAS</li>
                <li><strong>Cargo: </strong>Lìder de Conctact Center y Asesora</li>
                <li><strong>Año: </strong>2008-2014</li>
            </ul>
            <ul class="lista3">
                <li><strong>Empresa: </strong>Independiente</li>
                <li><strong>Cargo: </strong>Docente Particular</li>
                <li><strong>Año: </strong>Actualmente</li>
            </ul>
            <a href="#arriba"><img src="01 IMG/icono_subir.png" alt="Icono subir" id="icono"></a>
        </section>
        <section id="referencia">
            <img src="01 IMG/referencia.png" alt="referencias personales">
            <ul class="lista4">
                <li><strong>Nombre: </strong>Luis Felipe Diez</li>
                <li><strong>Cargo:</strong> Líder de Gestión Operativa</li>
                <li><strong>Teléfono:</strong> 301 569 36 36</li>
            </ul>
            <ul class="lista4">
                <li><strong>Nombre: </strong>Carolina Rios Zuluaga</li>
                <li><strong>Cargo:</strong> Contadora</li>
                <li><strong>Teléfono:</strong> 321 562 36 74</li>
            </ul>
            <ul class="lista4">
                <li><strong>Nombre:</strong> Daniela Lopera Ríos</li>
                <li><strong>Cargo: </strong>Administradora de Empresas</li>
                <li><strong>Teléfono: </strong>312 569 41 20</li>
            </ul>
            <a href="#arriba"><img src="01 IMG/icono_subir.png" alt="Icono subir" id="icono"></a>
        </section>
    </main>
</body>
</html>